[gd_scene format=3 uid="uid://dd0imekdaqvfq"]

[ext_resource type="Texture2D" uid="uid://crikcsijtp416" path="res://assets/sprites/card_base.png" id="1_d81rb"]
[ext_resource type="Script" uid="uid://cbw4fashpobpd" path="res://scripts/card.gd" id="1_sy11y"]
[ext_resource type="Texture2D" uid="uid://dj7ljqoivbjxp" path="res://assets/sprites/mana_slot.png" id="2_6u4wf"]
[ext_resource type="FontFile" uid="uid://b5w5r1y3ikecg" path="res://assets/fonts/MemoryPro.ttf" id="3_ktuci"]
[ext_resource type="Texture2D" uid="uid://cl1djuvdbp0qe" path="res://assets/sprites/attack_card_image.png" id="4_kg30u"]

[sub_resource type="LabelSettings" id="LabelSettings_6u4wf"]
font = ExtResource("3_ktuci")

[sub_resource type="LabelSettings" id="LabelSettings_i2ses"]
font = ExtResource("3_ktuci")
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_p5ibq"]
font = ExtResource("3_ktuci")
font_color = Color(0, 0, 0, 1)

[node name="Card" type="Node2D" unique_id=796531875]
script = ExtResource("1_sy11y")

[node name="BaseCardSprite" type="Sprite2D" parent="." unique_id=698306052]
texture_filter = 1
texture = ExtResource("1_d81rb")

[node name="CostDisplay" type="Node2D" parent="." unique_id=1650097602]
position = Vector2(33, -58)

[node name="CostBaseSprite" type="Sprite2D" parent="CostDisplay" unique_id=1699229670]
texture = ExtResource("2_6u4wf")

[node name="CostLabel" type="Label" parent="CostDisplay" unique_id=2094569802]
offset_left = -2.0
offset_top = -8.0
offset_right = 38.0
offset_bottom = 15.0
text = "2"
label_settings = SubResource("LabelSettings_6u4wf")

[node name="CardName" type="Node2D" parent="." unique_id=408478210]

[node name="NameLabel" type="Label" parent="CardName" unique_id=1902141943]
offset_left = -37.0
offset_top = -61.0
offset_right = 21.0
offset_bottom = -39.0
text = "Attack"
label_settings = SubResource("LabelSettings_i2ses")
vertical_alignment = 1

[node name="CardImage" type="Node2D" parent="." unique_id=175686404]

[node name="CardImageSprite" type="Sprite2D" parent="CardImage" unique_id=1616150583]
position = Vector2(0, -15)
texture = ExtResource("4_kg30u")

[node name="CardDescription" type="Label" parent="." unique_id=419221884]
offset_left = -34.0
offset_top = 9.0
offset_right = 34.0
offset_bottom = 55.0
text = "Attack + 1"
label_settings = SubResource("LabelSettings_p5ibq")
horizontal_alignment = 1
autowrap_mode = 1
