[gd_scene format=3 uid="uid://c14hgxe3512g6"]

[ext_resource type="Script" uid="uid://473nnkvxyq4l" path="res://scripts/hand.gd" id="1_eyfoh"]
[ext_resource type="PackedScene" uid="uid://bhi3hmway52di" path="res://scenes/cards/attack_card.tscn" id="2_cmdsa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i2ses"]
radius = 1000.0

[node name="Hand" type="Node2D" unique_id=1914482994]
script = ExtResource("1_eyfoh")
hand_radius = 1000

[node name="TestCard" parent="." unique_id=307022461 instance=ExtResource("2_cmdsa")]
visible = false
position = Vector2(6.123032e-14, 1000)
rotation = 3.1415927

[node name="DebugShape" type="CollisionShape2D" parent="." unique_id=1562641591]
shape = SubResource("CircleShape2D_i2ses")
