[gd_scene format=3 uid="uid://bhi3hmway52di"]

[ext_resource type="PackedScene" uid="uid://dd0imekdaqvfq" path="res://scenes/card.tscn" id="1_3ikgh"]

[node name="AttackCard" type="Node2D" unique_id=307022461]

[node name="Card" parent="." unique_id=796531875 instance=ExtResource("1_3ikgh")]
card_name = "Attack"
card_desc = "Damage 1"
