[gd_scene format=3 uid="uid://bhi3hmway52di"]

[ext_resource type="PackedScene" uid="uid://dd0imekdaqvfq" path="res://scenes/card.tscn" id="1_3ikgh"]
[ext_resource type="Texture2D" uid="uid://cl1djuvdbp0qe" path="res://assets/sprites/attack_card_image.png" id="2_hhite"]

[node name="AttackCard" type="Node2D" unique_id=307022461]

[node name="Card" parent="." unique_id=796531875 node_paths=PackedStringArray("card_image_sprite") instance=ExtResource("1_3ikgh")]
card_name = "Attack"
card_desc = "Damage 1"
card_image_sprite = NodePath("../CardImage")

[node name="CardImage" type="Sprite2D" parent="." unique_id=1019031722]
visible = false
texture = ExtResource("2_hhite")
